{
  "name": "customerapi",
  "version": "1.0.0",
  "description": "Receives http requests to /cart endpoint.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "Konstantin Hamilton",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  }
}
